﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/2f45d092-4d2f-4d5c-bb85-90fefd0013ef.htm">
	<script type="text/javascript">
		window.location.replace("html/2f45d092-4d2f-4d5c-bb85-90fefd0013ef.htm")
	</script>
	<title>Programming Assignment 2 Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/2f45d092-4d2f-4d5c-bb85-90fefd0013ef.htm">default topic</a>.</p>
</body>
</html>
